from random import randint
import timeit
import matplotlib as mpl
import matplotlib.pyplot as plt

def insertionSort(alist):
   for i in range(1,len(alist)):
       current = alist[i]
       while (i>0 and alist[i-1]>current):
           alist[i] = alist[i-1]
           i = i-1
           alist[i] = current
   return alist


 
def geraLista(tam):
    lista = []
    for i in range(tam):
        n = randint(1,1*tam)
        if n not in lista: lista.append(n)
    return lista
 
mpl.use('Agg')
 
def desenhaGrafico(x, y,y1,y2,nome, xl = "Entradas", yl = "Saídas"):
    fig = plt.figure(figsize=(10, 8))
    ax = fig.add_subplot(111)
    ax.plot(x,y, label = "Medio Tempo")
    ax.plot(x,y1, label = "Melhor Tempo")
    ax.plot(x,y2, label = "Pior Tempo")
    ax.legend(bbox_to_anchor=(1, 1),bbox_transform=plt.gcf().transFigure)
    plt.ylabel(yl)
    plt.xlabel(xl)
    fig.savefig(nome)
  
x = [1000, 2000, 3000, 4000, 5000]
y = []
y1 = []
y2 = []

#vetor = []
for i in range(len(x)):
    lista = geraLista(x[i])
    y.append(timeit.timeit("insertionSort({})".format(lista),setup="from __main__ import insertionSort",number=1))
    y1.append(timeit.timeit("insertionSort({})".format(sorted(lista,reverse = True)),setup="from __main__ import insertionSort",number=1))
    y2.append(timeit.timeit("insertionSort({})".format(sorted(lista)),setup="from __main__ import insertionSort",number=1))
    #vetor.append(insertionSort(lista))

##desenhaGrafico(x,vetor,"Comparacoes.png")
desenhaGrafico(x, y, y1, y2, "Tempo.png")
